{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"outDir": "./dist",
		"rootDir": "./src",
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true
	},
	"include": ["src"],
	// Tests are run by vitest (esbuild), never emitted into dist/.
	"exclude": ["src/**/*.test.ts"]
}
